
	\begin{tikzpicture}[node distance=80pt and 100pt, align=center, text centered, on grid, scale=0.5]
	\fontsize{10}{12}
	\node (dtmc) {Plain\\Code};
	\node [left= of dtmc, text width=70pt] (featModel) {Feature\\modules};
	\node [right= of dtmc, text width=70pt] (famModel) {Code with runtime\\variability};
	
	
	\node [below=of dtmc] (reliability) {Safety};
	\node [right= of reliability, below=of famModel] (famExpr) {Feature\\expression};
	
	
	\node [below=of reliability] (reliabilityADD) {BDD};
	\node [right= of reliabilityADD, below=of famExpr] (famLift) {Lifted\\feature\\expression};
	
	\draw[product] (featModel) -- node [midway, above] {$\pi'$} (dtmc);
	%\draw[product] (featModel) to [bend right=10] node [midway, below] {\hyperref[def:fdtmc-derivation]{$\pi$}} (dtmc);
	\draw[product] (famModel) -- node [midway, above] {$\pi$} (dtmc);
	\draw[family] (featModel) to [bend left=25] node [midway, above] {$\gamma$} (famModel);
	
	\draw[family] (famModel) -- node [midway, right] {$\hat{\alpha}$} (famExpr);
	\draw[product] (dtmc) to node [midway, left] {$\alpha$} (reliability);
	
	\draw[product] (famExpr) -- node [midway, above] {$\sigma$} (reliability);]
	
	\draw[family] (famExpr) -- node [midway, right] {$\mathit{lift}$} (famLift);
	\draw[product] (reliabilityADD) to node [midway, left] {$\llbracket \_ \rrbracket_c$} (reliability);
	
	\draw[family] (famLift) -- node [midway, above] {$\hat{\sigma}$} (reliabilityADD);
	
	\node [below= 25pt of reliabilityADD] (anchor) {};
	\node [left= 62pt of anchor.north east, anchor=north west, draw=black, rounded corners=2pt, font=\scriptsize] (legend) {
		%		\newlength{\columnLength}
		\settowidth{\columnLength}{evaluation with ADDs}
		\begin{tabular}{ll|ll}
		$\pi$                    & variable assignment      &  $\pi'$  & superimposition  \\
		$\sigma$                     & evaluation      & $\hat{\sigma}$  & evaluation with BDDs \\
		$\alpha$                     & model checking  & $\hat{\alpha}$  & model checking \\
		$\llbracket \_ \rrbracket_c$ & BDD application & $\gamma$ & variability encoding \\  
		$\mathit{lift}$ & maps expression into BDD semantics \\
		\end{tabular}};
	\node [left= 10pt of legend.north west, anchor=north east, draw=black, rounded corners=2pt, font=\footnotesize] (legendStrat) {
		\begin{tabular}{ll}
%		\raisebox{2pt}{\tikz{\draw[feature](0,0) -- (5mm,0);}} & feature-based\\
		\raisebox{2pt}{\tikz{\draw[family](0,0) -- (5mm,0);}} & family-based\\
		\raisebox{2pt}{\tikz{\draw[product](0,0) -- (5mm,0);}} & product-based
		\end{tabular}};
	\end{tikzpicture}