

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,258); %set diagram left start at 0, and has height of 258

%Straight Lines [id:da6835770472031804] 
\draw    (222,124.67) -- (322,123.69) ;
\draw [shift={(324,123.67)}, rotate = 539.44] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp4409150962200219] 
\draw   (1004.02,130.16) .. controls (1004.02,94.36) and (1033.04,65.33) .. (1068.85,65.33) .. controls (1104.66,65.33) and (1133.69,94.36) .. (1133.69,130.16) .. controls (1133.69,165.97) and (1104.66,195) .. (1068.85,195) .. controls (1033.04,195) and (1004.02,165.97) .. (1004.02,130.16) -- cycle ;
%Straight Lines [id:da8862423502573493] 
\draw    (443,124.17) -- (550,124.17) ;
\draw [shift={(552,124.17)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6023664572399401] 
\draw    (894,123.67) -- (1003,124.65) ;
\draw [shift={(1005,124.67)}, rotate = 180.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6595134328493353] 
\draw    (669,124.09) -- (773.31,124.25) ;
\draw [shift={(775.31,124.25)}, rotate = 180.08] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Ellipse [id:dp824249146716733] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (1194.08,123.19) .. controls (1194.08,115.97) and (1199.19,110.13) .. (1205.5,110.13) .. controls (1211.81,110.13) and (1216.92,115.97) .. (1216.92,123.19) .. controls (1216.92,130.4) and (1211.81,136.25) .. (1205.5,136.25) .. controls (1199.19,136.25) and (1194.08,130.4) .. (1194.08,123.19) -- cycle ;
%Shape: Ellipse [id:dp19103001595757707] 
\draw   (1187,123.19) .. controls (1187,111.5) and (1195.28,102.03) .. (1205.5,102.03) .. controls (1215.72,102.03) and (1224,111.5) .. (1224,123.19) .. controls (1224,134.87) and (1215.72,144.34) .. (1205.5,144.34) .. controls (1195.28,144.34) and (1187,134.87) .. (1187,123.19) -- cycle ;

%Shape: Circle [id:dp11652787236086581] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (40,123.19) .. controls (40,114.9) and (46.72,108.19) .. (55,108.19) .. controls (63.28,108.19) and (70,114.9) .. (70,123.19) .. controls (70,131.47) and (63.28,138.19) .. (55,138.19) .. controls (46.72,138.19) and (40,131.47) .. (40,123.19) -- cycle ;
%Straight Lines [id:da16750492451408472] 
\draw    (1134,125) -- (1186,125.41) ;
\draw [shift={(1188,125.42)}, rotate = 180.45] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5965317112914603] 
\draw    (70,124.34) -- (101.31,124.02) ;
\draw [shift={(103.31,124)}, rotate = 539.4100000000001] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp45801776226855306] 
\draw   (775.31,124.17) .. controls (775.31,91.4) and (801.88,64.83) .. (834.66,64.83) .. controls (867.43,64.83) and (894,91.4) .. (894,124.17) .. controls (894,156.95) and (867.43,183.52) .. (834.66,183.52) .. controls (801.88,183.52) and (775.31,156.95) .. (775.31,124.17) -- cycle ;
%Shape: Circle [id:dp6111776545758831] 
\draw   (323.31,124.17) .. controls (323.31,91.4) and (349.88,64.83) .. (382.66,64.83) .. controls (415.43,64.83) and (442,91.4) .. (442,124.17) .. controls (442,156.95) and (415.43,183.52) .. (382.66,183.52) .. controls (349.88,183.52) and (323.31,156.95) .. (323.31,124.17) -- cycle ;
%Shape: Circle [id:dp6504062247085471] 
\draw   (551.31,124.17) .. controls (551.31,91.4) and (577.88,64.83) .. (610.66,64.83) .. controls (643.43,64.83) and (670,91.4) .. (670,124.17) .. controls (670,156.95) and (643.43,183.52) .. (610.66,183.52) .. controls (577.88,183.52) and (551.31,156.95) .. (551.31,124.17) -- cycle ;
%Shape: Circle [id:dp4485197328372199] 
\draw   (103.31,124.17) .. controls (103.31,91.4) and (129.88,64.83) .. (162.66,64.83) .. controls (195.43,64.83) and (222,91.4) .. (222,124.17) .. controls (222,156.95) and (195.43,183.52) .. (162.66,183.52) .. controls (129.88,183.52) and (103.31,156.95) .. (103.31,124.17) -- cycle ;

% Text Node
\draw (339,90.17) node [anchor=north west][inner sep=0.75pt]  [font=\Large] [align=left] {{\large Define }\\{\large Property}};
% Text Node
\draw (786,96.17) node [anchor=north west][inner sep=0.75pt]  [font=\Large] [align=left] {Define \\Dimension};
% Text Node
\draw (570,81.17) node [anchor=north west][inner sep=0.75pt]  [font=\Large] [align=left] {Define \\Represen-\\tation};
% Text Node
\draw (121,90.17) node [anchor=north west][inner sep=0.75pt]  [font=\Large] [align=left] {{\large Define }\\{\large Model}};
% Text Node
\draw (1018,93.17) node [anchor=north west][inner sep=0.75pt]  [font=\Large] [align=left] {Define non-\\variability \\analysis};


\end{tikzpicture}
