\begin{tikzpicture}[node distance=20pt and 20pt,
	align=center,
	text centered]%, on grid]
	\scriptsize
	\centering
	\node [draw, circle] (s0) {$s_0$};
	\node [draw, circle, right= of s0] (s1) {$s_1$};
	\node [draw, circle, right= of s1] (s2) {$s_2$};
	\node [draw, circle, right= of s2] (ssuc) {$s_{\mathit{suc}}$};
	\node [draw, circle, below= of ssuc] (serr) {$s_{\mathit{err}}$};
	
	\draw[->] (s0) to node [midway, above] {$0.99$} (s1);
	\draw[->] (s0) to [bend right=25] node [near start, right] {$0.01$} (serr);
	\draw[HlEdge] (s1) to node [midway, above] {$x$} (s2);
	\draw[HlEdge] (s1) to [bend left=35] node [midway, above] (shortlab) {$1-x$} (ssuc);
	\draw[->] (s2) to node [midway, above] {$0.99$} (ssuc);
	\draw[->] (s2) to [bend right=25] node [near start, right] {$0.01$} (serr);
	\draw[->] (ssuc) to [loop right, in=30, out=330, looseness=4] node [midway, right] (ssuclab) {$1$} (ssuc);
	\draw[->] (serr) to [loop right, in=30, out=330, looseness=4] node [midway, right] (serrlab) {$1$} (serr);
	
	\node [draw=none, rectangle, fit=(s0) (ssuc) (serrlab) (serr) (shortlab)] (fdtmc) {};
	
	\end{tikzpicture}