\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,342); %set diagram left start at 0, and has height of 342

%Shape: Rectangle [id:dp12992310789277672] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] (564.69,26.5) -- (650.69,26.5) -- (650.69,58.5) -- (564.69,58.5) -- cycle ;
%Straight Lines [id:da09385724028383091] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (577.69,66.5) -- (554.93,95.43) ;
\draw [shift={(553.69,97)}, rotate = 308.2] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9091233992838867] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (559.69,138.5) -- (594.28,173.09) ;
\draw [shift={(595.69,174.5)}, rotate = 225] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6483869949725001] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (615.69,64.5) -- (615.69,171.5) ;
\draw [shift={(615.69,173.5)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp7324123337157744] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (517.69,101.5) -- (603.69,101.5) -- (603.69,133.5) -- (517.69,133.5) -- cycle ;
%Shape: Rectangle [id:dp8398174981078321] 
\draw  [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ] (570.69,179.5) -- (656.69,179.5) -- (656.69,211.5) -- (570.69,211.5) -- cycle ;

%Rounded Rect [id:dp000301534183792862] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (508.69,31.89) .. controls (508.69,24.49) and (514.69,18.5) .. (522.08,18.5) -- (653.31,18.5) .. controls (660.7,18.5) and (666.69,24.49) .. (666.69,31.89) -- (666.69,210.61) .. controls (666.69,218.01) and (660.7,224) .. (653.31,224) -- (522.08,224) .. controls (514.69,224) and (508.69,218.01) .. (508.69,210.61) -- cycle ;

%Right Arrow [id:dp8180472496418214] 
\draw   (164.5,107.5) -- (217,107.5) -- (217,93.75) -- (252,121.25) -- (217,148.75) -- (217,135) -- (164.5,135) -- cycle ;

%Right Arrow [id:dp8921220495556164] 
\draw   (414.5,107.5) -- (468.8,107.5) -- (468.8,93.75) -- (505,121.25) -- (468.8,148.75) -- (468.8,135) -- (414.5,135) -- cycle ;

%Shape: Rectangle [id:dp8347543041117986] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] (309.5,26.5) -- (395.5,26.5) -- (395.5,58.5) -- (309.5,58.5) -- cycle ;
%Straight Lines [id:da4633241231110261] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (322.5,66.5) -- (299.74,95.43) ;
\draw [shift={(298.5,97)}, rotate = 308.2] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da1956165513213437] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (304.5,138.5) -- (339.09,173.09) ;
\draw [shift={(340.5,174.5)}, rotate = 225] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2233811009794482] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (360.5,64.5) -- (360.5,171.5) ;
\draw [shift={(360.5,173.5)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp21809843038707433] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (262.5,101.5) -- (348.5,101.5) -- (348.5,133.5) -- (262.5,133.5) -- cycle ;
%Shape: Rectangle [id:dp8255098898340967] 
\draw  [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ] (315.5,179.5) -- (401.5,179.5) -- (401.5,211.5) -- (315.5,211.5) -- cycle ;
%Rounded Rect [id:dp038424483194009484] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (253.5,31.89) .. controls (253.5,24.49) and (259.49,18.5) .. (266.89,18.5) -- (398.11,18.5) .. controls (405.51,18.5) and (411.5,24.49) .. (411.5,31.89) -- (411.5,210.61) .. controls (411.5,218.01) and (405.51,224) .. (398.11,224) -- (266.89,224) .. controls (259.49,224) and (253.5,218.01) .. (253.5,210.61) -- cycle ;

%Shape: Rectangle [id:dp7429629406799763] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ] (59.5,26.5) -- (145.5,26.5) -- (145.5,58.5) -- (59.5,58.5) -- cycle ;
%Straight Lines [id:da24837492598026678] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (72.5,66.5) -- (49.74,95.43) ;
\draw [shift={(48.5,97)}, rotate = 308.2] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6897225609105162] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (54.5,138.5) -- (89.09,173.09) ;
\draw [shift={(90.5,174.5)}, rotate = 225] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp2902224982546324] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (12.5,101.5) -- (98.5,101.5) -- (98.5,133.5) -- (12.5,133.5) -- cycle ;
%Shape: Rectangle [id:dp8543037327153145] 
\draw  [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ] (65.5,179.5) -- (151.5,179.5) -- (151.5,211.5) -- (65.5,211.5) -- cycle ;
%Rounded Rect [id:dp9789712924434135] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (3.5,31.89) .. controls (3.5,24.49) and (9.49,18.5) .. (16.89,18.5) -- (148.11,18.5) .. controls (155.51,18.5) and (161.5,24.49) .. (161.5,31.89) -- (161.5,210.61) .. controls (161.5,218.01) and (155.51,224) .. (148.11,224) -- (16.89,224) .. controls (9.49,224) and (3.5,218.01) .. (3.5,210.61) -- cycle ;

%Straight Lines [id:da44305345133795004] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (110.5,66.75) -- (110.5,173.75) ;
\draw [shift={(110.5,175.75)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw (574.69,32.9) node [anchor=north west]    {$\mathit{lift}(\hat{\alpha }( m_{0}))$};
% Text Node
\draw (527.69,107.9) node [anchor=north west]    {$\mathit{lift}(\hat{\alpha }( m_{1}))$};
% Text Node
\draw (580.69,185.9) node [anchor=north west]    {$\mathit{lift}(\hat{\alpha }( m_{2}))$};
% Text Node
\draw (425.75,113.65) node [anchor=north west][inner sep=0.75pt]    {$\mathit{fmap}(\mathit{lift})$};
% Text Node
\draw (179.25,112.65) node [anchor=north west][inner sep=0.75pt]    {$\mathit{fmap}(\hat{\alpha })$};
% Text Node
\draw (336.5,185.9) node [anchor=north west]    {$\hat{\alpha }( m_{2})$};
% Text Node
\draw (283.5,107.9) node [anchor=north west]    {$\hat{\alpha }( m_{1})$};
% Text Node
\draw (330.5,32.9) node [anchor=north west]    {$\hat{\alpha }( m_{0})$};
% Text Node
\draw (97,186.9) node [anchor=north west]    {$m_{2}$};
% Text Node
\draw (44,108.9) node [anchor=north west]    {$m_{1}$};
% Text Node
\draw (91,33.9) node [anchor=north west]    {$m_{0}$};
% Text Node
\draw (34,234.5) node [anchor=north west][inner sep=0.75pt]   [align=center] {Compositional\\Model};
% Text Node
\draw (284,234.5) node [anchor=north west][inner sep=0.75pt]   [align=center] {Compositional\\Expressions};
% Text Node
\draw (525.19,234.5) node [anchor=north west][inner sep=0.75pt]   [align=center] {Lifted Compositional\\Expressions};


\end{tikzpicture}
