
	\begin{tikzpicture}[node distance=80pt and 100pt, align=center, text centered, on grid, scale=0.5]
	\fontsize{10}{12}
	\node (dtmc) {Product};
	\node [left= of dtmc, text width=70pt] (featModel) {Compositional Product Line};
	\node [right= of dtmc, text width=70pt] (famModel) {Annotative Product Line};
	
	
	\node [below=of dtmc] (reliability) {Property};
	\node [left= of reliability, below=of featModel] (featExpr) {Compositional\\expressions};
	\node [right= of reliability, below=of famModel] (famExpr) {Annotative\\expression};
	
	
	\node [below=of reliability] (reliabilityADD) {Property\\ADD};
	\node [left= of reliabilityADD, below=of featExpr] (featLift) {Compositional\\lifted expressions};
	\node [right= of reliabilityADD, below=of famExpr] (famLift) {Annotative\\lifted expression};
	
	\draw[product] (featModel) -- node [midway, above] {$\pi'$} (dtmc);
	%\draw[product] (featModel) to [bend right=10] node [midway, below] {\hyperref[def:fdtmc-derivation]{$\pi$}} (dtmc);
	\draw[product] (famModel) -- node [midway, above] {$\pi$} (dtmc);
	\draw[family] (featModel) to [bend left=25] node [midway, above] {$\gamma$} (famModel);
	
	\draw[feature] (featModel) -- node [midway, left] {$\mathit{fmap(\hat{\alpha})}$} (featExpr);
	\draw[family] (famModel) -- node [midway, right] {$\hat{\alpha}$} (famExpr);
	\draw[product] (dtmc) to node [near start, left] {$\alpha$} (reliability);
	
	\draw[product] (featExpr) -- node [midway, above] {$\sigma$} (reliability);
	\draw[product] (famExpr) -- node [midway, above] {$\sigma$} (reliability);
	\draw[family] (featExpr) to [bend left=25] node [near end, above] {$\gamma$} (famExpr);
	
	\draw[family] (featExpr) -- node [midway, left] {$\mathit{fmap(lift)}$} (featLift);
	\draw[family] (famExpr) -- node [midway, right] {$\mathit{lift}$} (famLift);
	\draw[product] (reliabilityADD) to node [near start, left] {$\llbracket \_ \rrbracket_c$} (reliability);
	
	\draw[family] (featLift) -- node [midway, above] {$\hat{\sigma}$} (reliabilityADD);
	\draw[family] (famLift) -- node [midway, above] {$\hat{\sigma}$} (reliabilityADD);
	
	\node [below= 25pt of reliabilityADD] (anchor) {};
	\node [left= 62pt of anchor.north east, anchor=north west, draw=black, rounded corners=2pt, font=\scriptsize] (legend) {
		%		\newlength{\columnLength}
		\settowidth{\columnLength}{evaluation with ADDs}
		\begin{tabular}{ll|ll}
		$\pi$                    & projection      &  $\pi'$  & composition  \\
		$\sigma$                     & evaluation      & $\hat{\sigma}$  & evaluation with ADDs \\
		$\alpha$                     & non-variability-aware analysis  & $\hat{\alpha}$  & variability-aware analysis \\
		$\llbracket \_ \rrbracket_c$ & ADD application & $\gamma$ & variability encoding \\  
		$\mathit{lift}$ & maps expression into ADD semantics \\
		\end{tabular}};
	\node [left= 10pt of legend.north west, anchor=north east, draw=black, rounded corners=2pt, font=\footnotesize] (legendStrat) {
		\begin{tabular}{ll}
		\raisebox{2pt}{\tikz{\draw[feature](0,0) -- (5mm,0);}} & feature-based\\
		\raisebox{2pt}{\tikz{\draw[family](0,0) -- (5mm,0);}} & family-based\\
		\raisebox{2pt}{\tikz{\draw[product](0,0) -- (5mm,0);}} & product-based
		\end{tabular}};
	\end{tikzpicture}